
spring.profiles.active=dev
server.port=9000
server.context-path=/
app.name=Spring Boot 102
app.message=Hello ${app.name} Your lucky number is ${random.int}

message=Hello I'm the production message ${random.value}


